{
  "manifest_version": 3,
  "name": "StackPilot Fulfillment",
  "version": "0.3.2",
  "description": "Assists Amazon dropship fulfillment opened from StackPilot (address + Buy Now hints).",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.amazon.com/*",
    "https://amazon.com/*",
    "https://smile.amazon.com/*",
    "http://localhost/*",
    "https://*/*"
  ],
  "icons": {
    "128": "icon-128.png"
  },
  "action": {
    "default_title": "StackPilot Fulfillment — use Fulfill on the dashboard, then work in the Amazon tab",
    "default_icon": {
      "128": "icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/*",
        "https://amazon.com/*",
        "https://smile.amazon.com/*"
      ],
      "js": ["content-bootstrap.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.amazon.com/*",
        "https://amazon.com/*",
        "https://smile.amazon.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content-ambient.js"],
      "run_at": "document_idle",
      "exclude_matches": [
        "https://www.amazon.com/*",
        "https://amazon.com/*",
        "https://smile.amazon.com/*"
      ]
    }
  ]
}