{
  "manifest_version": 3,
  "name": "StackPilot Fulfillment Autofill",
  "version": "0.1.0",
  "description": "Opens Amazon checkout and auto-fills the eBay buyer ship-to address from StackPilot.",
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["https://www.amazon.com/*", "https://*.amazon.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.amazon.com/*", "https://*.amazon.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}

