{
  "alias": ["stackpilot-app.vercel.app"],
  "functions": {
    "app/api/ebay/list-product/route.ts": {
      "maxDuration": 60
    },
    "app/api/cron/refresh-products/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/refresh-products?backgroundCatalog=1&wait=1",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/auto-listing-tick?userId=4",
      "schedule": "0 7 * * *"
    }
  ]
}
